# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=D@v1130307
DB_NAME=cafeteria_db
DB_PORT=3306

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Chave secreta para JWT (gerada aleatoriamente)
JWT_SECRET=12345

# CORS - URLs permitidas
FRONTEND_URL=http://localhost:5173
